# minvoice

./: .dockerignore  .gitignore  Html2Pdf.sln  LICENSE  Minvoice.sln  README.md  examples.http
src/Html2Pdf/: Dockerfile  Html2Pdf.csproj  Program.cs  invoice-template.html
src/Html2Pdf/Properties/: launchSettings.json
src/Minvoice/: Dockerfile  Minvoice.csproj  Program.cs  invoice-template.html
src/Minvoice/Properties/: launchSettings.json
