<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.14.1"/>
    <PackageReference Include="Fluid.Core" Version="2.0.13"/>
    <PackageReference Include="MinimalValidation" Version="0.2.0-pre.20210914193659.28"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>