<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.14.1"/>
    <PackageReference Include="Fluid.Core" Version="2.0.13"/>
    <PackageReference Include="MinimalValidation" Version="0.2.0-pre.20210914193659.28"/>
    <PackageReference Include="O9d.Json.Formatting" Version="0.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>